# goldcode

./: .classpath  .gitignore  .project  pom.xml  youcai_dev_flowchat_v1.0.xml  youcai_dev_flowchat_v1.1.xml  youcai_dev_simple_flowchat_v1.0.xml
demo/spring-transactional/: pom.xml
demo/spring-transactional/src/main/resources/: application.properties
demo/spring-transactional/src/main/resources/mapper/: UserMapper.xml
demo/spring-transactional2/: pom.xml
demo/spring-transactional2/src/main/java/com/niepeng/goldcode/spring/transactional2/controller/: Usercontroller.java
demo/spring-transactional2/src/main/java/com/niepeng/goldcode/spring/transactional2/dao/: BaseDao.java  SessionFactory.java  UserDao.java  UserInformationsDao.java
demo/spring-transactional2/src/main/java/com/niepeng/goldcode/spring/transactional2/dao/impl/: UseDaoImpl.java  UserInformationsDaoImpl.java
demo/spring-transactional2/src/main/java/com/niepeng/goldcode/spring/transactional2/entity/: Entity.java  UserEntity.java  UserInformationsEntity.java
demo/spring-transactional2/src/main/java/com/niepeng/goldcode/spring/transactional2/service/: UserService.java
demo/spring-transactional2/src/main/java/com/niepeng/goldcode/spring/transactional2/service/impl/: UserServiceImpl.java
demo/spring-transactional2/src/main/resources/: log4j.xml
demo/spring-transactional2/src/main/resources/mybatis/mapper/: UserInformationsMapper.xml  UserMapper.xml
demo/spring-transactional2/src/main/resources/runtimecfg/: db.properties
demo/spring-transactional2/src/main/resources/spring/: spring-mvc.xml
demo/spring-transactional2/src/main/webapp/webapp/WEB-INF/: web.xml
demo/spring-transactional2/src/test/java/com/niepeng/goldcode/spring/transactional2/: TestUserService.java
demo/spring-transactional2/src/test/resources/: create.sql
src/main/java/com/niepeng/goldcode/common/lazyqueue/: note.txt
src/main/java/com/niepeng/goldcode/common/lazyqueue/v1/: Job.java  Task.java  Test.java
src/main/java/com/niepeng/goldcode/common/masterworker/: Client.java  Master.java  SubWorker.java  Worker.java
src/main/java/com/niepeng/goldcode/common/ratelimit/: ApiCallDemo.java  BaseTest.java  CounterTest.java  DurationLimitTest.java  GuavaRateLimiterTest.java  RateTest.java  SemaphoreTest.java
src/main/java/com/niepeng/goldcode/common/ratelimit/redis/: LeakyRateLimiter.java  RateLimiter.java  TestLeakyRateLimiter.java  TestRateLimiter.java  TokenBucket.java
src/main/java/com/niepeng/goldcode/common/ratelimit/redislua/: LuaRateLimiter.java  TestRateLimiter.java
src/main/java/com/niepeng/goldcode/common/redis/: RedisAPI.java  RedisClient.java
src/main/java/com/niepeng/goldcode/common/rocketmq/: Producer.java  PushConsumer.java
src/main/java/com/niepeng/goldcode/common/rpc/: T.java
src/main/java/com/niepeng/goldcode/common/rpc/simpleSocket/: EchoService.java  EchoServiceImpl.java  RPCImporter.java  RPCProvider.java  RPCTest.java
src/main/java/com/niepeng/goldcode/common/zookeeper/: ZooKeeperHello.java  ZooKeeperHello2.java
src/main/java/com/niepeng/goldcode/designpattern/: T.java
src/main/java/com/niepeng/goldcode/designpattern/chain/: AutoConnectRemoteManager.java  CheckNetworkStateRemoteManager.java  HttpRemoteManager.java  RecordCallTimeRemoteManager.java  RemoteManager.java  Request.java  Response.java  SecurityRemoteManager.java  TestChain.java
src/main/java/com/niepeng/goldcode/designpattern/observer/: MyTopic.java  MyTopicSubscriber.java  Observer.java  Subject.java  TestObserverPattern.java  readme.txt
src/main/java/com/niepeng/goldcode/designpattern/observerjdk/: GlobalTimes.java  NewspaperOffice.java  PeopleDaily.java  SpecialRepoter.java  Test.java  XinhuaDaily.java  readme.txt
src/main/java/com/niepeng/goldcode/designpattern/proxy/: T.java
src/main/java/com/niepeng/goldcode/designpattern/proxy/cglib/: CglibProxy.java  SayHello.java  TestCGLib.java
src/main/java/com/niepeng/goldcode/designpattern/proxy/jdk/: CustomInvocationHandler.java  HelloWorld.java  HelloWorldImpl.java  TestJDKProxy.java
src/main/java/com/niepeng/goldcode/designpattern/singleton/: LazySingleton.java  SerSingleton.java  Singleton.java  StaticSingleton.java
src/main/java/com/niepeng/goldcode/generics/: Food.java  Main.java
src/main/java/com/niepeng/goldcode/jdk8/: TestOptional.java
src/main/java/com/niepeng/goldcode/jdk8/stream/: Dish.java
src/main/java/com/niepeng/goldcode/jdk8/stream/flatmap/: FlatMapTest.java
src/main/java/com/niepeng/goldcode/jdk8/stream/low/: RetrunLowCaloric.java
src/main/java/com/niepeng/goldcode/jdk8/stream/matchfind/: MatchFindTest.java
src/main/java/com/niepeng/goldcode/jdk8/stream/reduce/: ReduceTest.java
src/main/java/com/niepeng/goldcode/jvm/: T.java
src/main/java/com/niepeng/goldcode/jvm/classloader/: FindClassOrder.java  FindClassOrder2.java  HelloLoader.java  HelperUtil.java
src/main/java/com/niepeng/goldcode/jvm/lock/: ArrayListDemo.java  BiasedLockingTest.java  LockOrNotIncrementTest.java
src/main/java/com/niepeng/goldcode/jvm/oom/: DirectOOM.java  HeapOOM.java  PermOOM.java  ThradStackOOM.java
src/main/java/com/niepeng/goldcode/jvm/problem/: DeadLockMain.java  HoldCPUMain.java  ThreadBlockMain.java
src/main/java/com/niepeng/goldcode/serializable/: Main.java  SeriBean.java
src/main/java/com/niepeng/goldcode/util/: DateUtil.java  SystemClock.java
(+21 files in other folders)
